NODE_ENV=development
IP=http://192.168.2.112
PORT=3300
DB_HOST=192.168.2.112
DB_PORT=5432
DB_NAME=dreamhouse
DB_USER=postgres
DB_PASSWORD=inter
JWT_SECRET=stroiuchet_secret_key_2025
JWT_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dreamhousesystem@gmail.com
SMTP_PASS=ilcfxzhnoihzkxun